<!DOCTYPE html>
<html>
<head>
	<title> sign up Form </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
 
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
table, th, td {
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
border: 1px solid black;
width: 80%%;
height: 250px;
}
</style>
<body>
   <form action="https://docs.google.com/spreadsheets/d/e/2PACX-1vSZ6OAd0mJ8DcjWOJoPmaDLtLAYhB8AXXXk2LWctOSUL8RnjDRLgBBHhC5uV-57ZEb-zMKnCaPGZSfo/pubhtml" method="POST" > 
<table>
    <td>
<div class="formContainer">
<h1>Sign Up Form</h1>
<hr>
    
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" id="email" name="email" required>

    
    <label for="password"><b>Password</b></label> 
    <input type = password name = password1 placeholder="Enter Password" name="password" id="txtPassword" required>
<label for="repeatPassword"><b>Repeat Password</b></label> 
    <input type = password name = password2 placeholder="Repeat Password" name="repeatPassword" id="txtConfirmPassword" required>
<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="Termsconditions.html"
style="color:dodgerblue">Terms & Privacy</a><p>
<div>
<button type="button" class="cancel">Cancel</button>
<button <input type = submit value = "Submit" onclick="return Validate()" class="signup">Sign Up</button>
</div>
</div>
</form>
    
        </td>
        </table>
</body>
</html>
    
    
    